@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root {
    --llana: url('./images/rocker (1).png');
    --watson: url('./images/actress.png');
    --ryan: url('./images/actor.png');
    --swift: url('./images/rocker.png');
    --angi: url('./images/music-award.png');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

}

a{
    text-decoration: none;
    color:inherit;
}

ul{
    list-style: none;
}


/* --- --- --- --- --- HEADER --- --- --- --- --- --- */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.header {
    background-color: #FFFFFF;
    grid-column: 2/3;
    padding: 1.5rem 3rem;
}

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

#search-bar {
    display: inline-block;
    border: 0;
    background-color: #EFEFEF;
    padding: 0.75em 2em;
    border-radius: 99em;
    width: min(80%, 700px);
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.account button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    appearance: none;
    background: none;
    cursor: pointer;
}

.account .picture,
.profile .picture {
    background: var(--llana) center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 1rem;
    height: 40px;
    width: 40px;
}


.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile .picture {
    width: 75px;
    height: 75px;
}

.greeting {
    font-weight: bold;
    font-size: 0.9rem;
}

.name {
    font-weight: bold;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn {
    width: 8em;
    background-color: #12355b;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
    font-size: 0.7em;
    box-shadow: 0 4px 8px -2px #737373;
}

.btn:hover {
    background-color: #169f84;
}

/* --- --- --- --- --- SIDEBAR --- --- --- --- --- --- */

.sidebar {
    background-color: #12355b;
    color: #FFFFFF;
    grid-row: 1/3;
    padding: 2rem;
}

.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    gap: 0.25em;
}

.sidebar-title span {
    font-size: 1.5em;
}

.nav{
    display: grid;
    font-size: 1.15em;
    margin-top: 2rem;
    gap:0.9em;
}

.nav-item{
    font-weight: 400;
    
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 1em;
}

.nav-link:hover{
    color:#bcd4de;
}

.nav-link span{
    font-size: 1.5em;
}

/* --- --- --- --- --- MAIN CONTENT --- --- --- --- --- --- */
.main {
    background-color: #EFEFEF;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow: auto;
    padding: 2rem;
    gap: 2rem;
}

.main h4 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}



.project {
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px #3f3f46;
    border-left: 10px solid #fb923c;
}

.project:hover, 
.ann:hover,
.trending:hover{
    background-color: #EFEFEF;
}

.project-name {
    font-size: 1rem;
    margin-bottom: 0.40em;
}

.ann,
.trending {
    grid-column: 2;
    grid-row: 1;
    width: 30ch;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px #3f3f46;
    display: grid;
    gap: 1rem;
}

.ann h6 {
    font-size: 0.9rem;
    margin-bottom: 0.25em;
}

.ann-content p {
    font-size: 0.8rem;
}

.trending {
    grid-column: 2;
    grid-row: 2;
    
}



.trend-img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.trending-content{
  display: flex;
  -webkit-box-align: center;
  gap: 1rem;
}

.trend-tag{
    font-weight: bolder;
}



